# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.1
	maven_group = lolousstudio
	archives_base_name = Sunshine

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.85.0+1.20.1
	modmenu_version=7.1.0
	yacl_version=3.0.3
	cloth_config_version=11.0.99

	# MidnightLib
	midnightlib_version=1.4.1-fabric